
.btn{
  border-radius: 5px;
  margin: 10px;
}
.container{
  background-color: rgb(92, 85, 85);
}

.picture{
  border-radius: 5px;
}
.text{
  margin: 10px;
  font-size: 22px;
}

b{
  padding: 40.5rem;
}



h3{
  color: rgb(0, 0, 0);
  border-color: black;
}

/* .home img{
    width: 100%;
    height: 1000px;
    object-position: cover;
    object-fit: cover;

}
.btn {
    padding: auto;
    margin-left: 5%;
    margin-top:5%;
    border-radius: 30px;
}

.homecontent{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}

.homecontent h1{
    color: #000a3b;
    font-size: 50px;
}


.homecontent{
    margin-top: 10px;
    padding: 10%;
}

@media screen and (max-width:600px) {
    .homecontent h1{
       font-size: 40px;
    }
    .btn{
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }
} */

/* .row{

    width: auto;
    height: 800px;
} */
