.bd{
  background-size: cover;
  margin: 0;
  background: linear-gradient(135deg, #2d64b5, #4e82c1, #00d4ff);
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  
  
}
.innercontainer{
  width: 100%;
  height:80%;
  background-color: rgb(255, 255, 255,0.3);
  margin:0 auto;
  padding-top: 70px;
  box-shadow:25px;
  border-radius: 10px;
  border-color: black;
  
}
.card{
  cursor: pointer;
height: 200px;
width: 300px;
background-color: rgb(250, 250, 250);
border: 5px black ;
border-radius: 20px;
box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
-webkit-box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
-moz-box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
z-index: 1;
justify-content: center;
text-align: center;

}
.row1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}
.row2{
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  margin:30px 0 ;
}
.picture{

  width:100%;
  height: 90%;
  margin-bottom: 5%;
  border-radius: 15px;

}
.text{
  font-weight: 500;
  font-size: 20px;
  margin-bottom:2%;
}
h1{
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  color: rgb(241, 241, 241);
}
.logo{
  margin-left: 1%;
}