<section class="home">
    <div class=" container">
      <!-- <img src="../../assets/background.jpg" class="background"> -->
      <img src="../../assets/rane.png" class= "center">
      <br>
      <!-- <h6 class="text-center">Choose any login detail</h6> -->
      <div class="row mt-3 " >
        <div class="col-lg-2 mb-3 " id="shift" >
          <div class="box shadow-sm" routerLink="/trainee-application">
            <img class= "picture" src="../../assets/ta.png"  >
            <h3 class="text mt-2">Trainee New Application</h3>
            <!-- <bbutton class="btn btn-primary btn-sm mt-2" routerLink="/traineeapplication">Click Here</button> -->
          </div>
        </div>
        <div class="col-lg-2 mb-3" id="shift">
          <div class="box shadow-sm" routerLink="/rml/login">
            <img class= "picture" src="../../assets/shr.png" >
            <h3 class="text mt-2">RANE User Login</h3>
          </div>
        </div>
        <div class="col-lg-2 mb-3" id="shift">
          <div class="box shadow-sm" routerLink="/traineetest">
            <img class= "picture" src="../../assets/tt.png" >
            <h3 class="text mt-2">Trainee Test Login (DOJO)</h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineetest">Click Here</button> -->
          </div>
        </div>
        <div class="col-lg-2 mb-3" id="shift" >
          <div class="box shadow-sm" routerLink="/traineeevaluation">
            <img class= "picture" src="../../assets/Trainer Login(Dojo).jpeg" >
            <h3 class="text mt-2">Trainer Login(Dojo) </h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
          </div>
        </div>
        <div class="col-lg-2 mb-3" style="margin-left:42%;margin-top:5%">
          <div class="box shadow-sm" routerLink="/traineeevaluation">
            <img class= "picture" src="../../assets/te.png" >
            <h3 class="text mt-2">ARS Login</h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
