<div class = "container">
    <div  style = "margin-top: 40px;">   
        <h1><b>Supervisor Evaluation</b></h1>
      <form [formGroup]="form" (ngSubmit)="filter()">
      <div class = "row">
      <div class = "col-sm-3 boxx">
      <label for="Status" id="center"> Status: </label>
        <br>
        <select name="Status" id="Status" class="form-control" formControlName = "status" (change)="filter()" >
            <option value="0-60">0 to 60 days</option>
            <option value="61-120" selected>61 to 120 days</option>
            <option value="121-180">121 to 180 days</option>
            <option value="181-270">181 to 270 days</option>
          </select> 

      </div>

    </div>
      <br><br>
        <div class = "table-wrapper">
            <table class="table table-bordered table-striped table-hover">
                <table id="table">
                    <thead>
                    <tr>
                        <th div class="aligncommand">Date</th>
                        <th div class="aligncommand">ID No</th>
                        <th div class="aligncommand">Name</th>
                        <th div class="aligncommand">Mobile No</th>
                        <th div class="aligncommand">line Name</th>
                        <th div class="aligncommand">Dept Name</th>
                        <th div class="aligncommand">Eval days</th>
                        <th div class="aligncommand">Evaluate</th>

                        </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let i of filterinfo">
                              <td>{{ i.doj.split('T')[0] }}</td>
                              <td>{{i.trainee_idno}}</td>
                              <td>{{ i.fullname }}</td>
                              <td>{{ i.mobile_no1 }}</td>
                              <td>{{ i.line_name }}</td>
                              <td>{{ i.dept_name }}</td>
                              <td>{{ i.diff }}</td>
                              <td>
                                  <div>
                                  <button mat-mini-fab color = "success" [routerLink]="['/rml/skill-developement/evaluation-form', i.apln_slno,this.form.controls['status'].value.split('-')[1], 2]" >
                                      <mat-icon>edit</mat-icon>
                                  </button>
                              </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                    </table>
              </div>
              </form>
          </div>
      </div>