<!-- <div style="margin-left: 50px">
<h1>Upload Document</h1>
<div class="center" ><b>
    Employee Related</b>
    <br><br></div>
<div> Resume <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Marksheet <div style="text-align:center">
	<div [innerHtml]='msg' *ngIf2="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf2="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change2)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Transfer Certificate <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf3="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf3="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change3)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Aadaar card <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf4="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf4="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change4)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Bank Passbook <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf5="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf5="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change5)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> photo <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf6="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf6="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change6)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Employee Signature <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf7="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf7="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change7)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div class="center"><b>
    RML Related</b>
</div>    <br><br>
<div> Appoinment Order <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf8="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf8="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change8)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Declaration Order <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf9="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf9="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change9)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Medical Fitness <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf10="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf10="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change10)="selectFile($event)">
		<a > </a>
	</p>
</div>	
<div> Form A4 <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf11="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf11="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change11)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Form 11 <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf12="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf12="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change12)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Form H2 <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf13="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf13="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change13)="selectFile($event)">
		<a > </a>
	</p>
</div>
<div> Natx <div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf14="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf14="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change14)="selectFile($event)">
		<a > </a>
	</p>
</div>

<div style="text-align:center" >
	<div [innerHtml]='msg' *ngIf15="msg" style="color: red;"></div>
	<div ><img [src]="url" *ngIf15="url" style="width:20%" float="right"> </div>
	<p>
		<input type="file" (change15)="selectFile($event)">
		<a > </a>
	</p>
</div>
</div> -->

	<!-- <form> 
		<input  class = 'form-control'  type = 'file' name = 'demo_image' (change)="onChange($event)" >	
		<button (click)="onUpload()">Upload</button>
		<button *ngIf="file != null" > preview </button>
	</form> -->
<form >
<div *ngIf="ishr==undefined" >
<h1>Employee related</h1>
<table [width]="1000">
    <tr>
      <td>resume</td>
      <td >
        <div class="text-center"> 
    	<input class="form-control" type="file" (change)="onResumeChange($event)">

	</div> 
	<td >
		<!-- <button *ngIf="resume_file != null" class="btn btn-secondary" > preview </button> -->
		<a *ngIf= "resume_file != null" [href]= 'urlforResume' target = "_blank" class="btn btn-secondary" > preview </a>
	</td>

    </tr>
    <tr>
      <td>marksheet</td>
      <td><div class="text-center"> 
        <input class="form-control" type="file"   (change)="onMarksheetChange($event)"> 
	</div> 

	<td>
		<a *ngIf="marksheet_file != null" [href]= 'urlforMark' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
    </tr> 
	<tr>
        <td>transfer certificate</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onTransfercertificateChange($event)"> 
		</div> 

		<td>
			<a *ngIf="transfercertificate_file != null" [href]= 'urlforTc' target = "_blank" class="btn btn-secondary "> preview </a>
		</td>
      </tr>
      <tr>
        <td>aadhar card</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onAadharcardChange($event)"> 
		</div> 

		<td>
			<a *ngIf="aadharcard_file != null" [href]= 'urlforaadhar' target = "_blank" class="btn btn-secondary "> preview </a>
          </td>
      </tr>
      <tr>
        <td>bank passbook</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onBankpassbookChange($event)"> 
		</div> 

		<td> 
			<a *ngIf="bankpassbook_file != null" [href]= 'urlforbankpass' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
      </tr>
      <tr>
        <td>photo</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onPhotoChange($event)"> 
		</div> 

		<td>
			<a *ngIf="photo_file != null" [href]= 'urlforphoto' target = "_blank" class="btn btn-secondary "> preview </a>
    	</td>
      </tr>
      <tr>
        <td>signature</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onSignatureChange($event)"> 
		</div> 

		<td>
			<a *ngIf="signature_file != null" [href]= 'urlforSign' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
      </tr> <tr>
       
  </table>
<br><br>
</div>


<div *ngIf= "ishr" class="container" >
<h1>Employee related</h1>
<table [width]="1000">
    <tr>
      <td>resume</td>
      <td >
        <div class="text-center"> 
    	<input class="form-control" type="file" (change)="onResumeChange($event)">

	</div> 
	<td >
		<!-- <button *ngIf="resume_file != null" class="btn btn-secondary" > preview </button> -->
		<a [href]= 'urlforResume' target = "_blank" class="btn btn-secondary" > preview </a>
	</td>

    </tr>
    <tr>
      <td>marksheet</td>
      <td><div class="text-center"> 
        <input class="form-control" type="file"   (change)="onMarksheetChange($event)"> 
	</div> 

	<td>
		<a [href]= 'urlforMark' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
    </tr> 
	<tr>
        <td>transfer certificate</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onTransfercertificateChange($event)"> 
		</div> 

		<td>
			<a [href]= 'urlforTc' target = "_blank" class="btn btn-secondary "> preview </a>
		</td>
      </tr>
      <tr>
        <td>aadhar card</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onAadharcardChange($event)"> 
		</div> 

		<td>
			<a [href]= 'urlforaadhar' target = "_blank" class="btn btn-secondary "> preview </a>
          </td>
      </tr>
      <tr>
        <td>bank passbook</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onBankpassbookChange($event)"> 
		</div> 

		<td> 
			<a [href]= 'urlforbankpass' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
      </tr>
      <tr>
        <td>photo</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onPhotoChange($event)"> 
		</div> 

		<td>
			<a [href]= 'urlforphoto' target = "_blank" class="btn btn-secondary "> preview </a>
    	</td>
      </tr>
      <tr>
        <td>signature</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onSignatureChange($event)"> 
		</div> 

		<td>
			<a [href]= 'urlforSign' target = "_blank" class="btn btn-secondary "> preview </a>
        </td>
      </tr> <tr>
       
  </table>
<br><br>

<h1>RML related</h1>
<table [width]="1000">
    <tr>
      <td>appointment order</td>
      <td>
        <div class="text-center"> 
    	<input class="form-control" type="file"   (change)="onAppointmentorderChange($event)"> 
	</div> 

	<td> 
		<button *ngIf="appointmentorder_file != null"class="btn-secondary " > preview </button>
	 </td>
    </tr>
    <tr>
      <td>declaration form</td>
      <td><div class="text-center"> 
        <input class="form-control" type="file"   (change)="onDeclarationChange($event)"> 
	</div> 

	<td> 
		<button *ngIf="declaration_file != null"class="btn-secondary" > preview </button>
     </td>
    </tr> <tr>
        <td>medical fitness</td>
        <td><div class="text-center"> 

          <input class="form-control" type="file"   (change)="onMedicalfitnessChange($event)"> 
		</div> 

		<td> 
		  <button *ngIf="medicalfitness_file != null" class="btn-secondary "> preview </button>
		 </td>
      <tr>
        <td>form A4</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onForma4Change($event)"> 
		</div> 

		<td>  
		  <button *ngIf="formA4_file != null" class="btn-secondary "> preview </button>
          </td>
      </tr>
      <tr>
        <td>form 11</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onForm11Change($event)"> 
		</div> 

		<td>  
		  <button *ngIf="form11_file != null"class="btn-secondary" > preview </button>
        </td>
      </tr>
      <tr>
        <td>form h2</td>
        <td ><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onFormh2Change($event)"> 
		</div> 

		<td>  
		  <button *ngIf="formh2_file != null" class="btn-secondary "> preview </button>
        </td>
      </tr>
      <tr>
        <td>NATX</td>
        <td><div class="text-center"> 
          <input class="form-control" type="file"   (change)="onNatxChange($event)"> 
		</div> 

		<td>  
		  <button *ngIf="natx_file != null" class="btn-secondary " > preview </button>
          </td>
      </tr> <tr>
       
  </table>
</div>
</form>
