<div class="titlebox" ><p><b> Test Results for Trainee</b></p></div>
<div class="container-fluid px-2 pt-2" style="font-size: 14px;">
                <div class="header"><p><b>Trainee ID: {{idno}}</b></p></div>
                <div style='overflow-x:auto'>
                        <br><br>
                        <div class = "table-wrapper">
                        <table class="table table-bordered table-striped table-hover">
                          <table id="table">
                                <div style="overflow-x:auto;">
                              <thead>
                              <tr>
                                  <th
                                          class="text-center"
                                          style="width: 1000px"
                                          style="background-color: darkblue"
                                          
                              
                                  >
                                     Module Attended
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                        
                                  >
                                      Minimum pass percent
                                  </th>
                                    <th
                                          class="text-center"
                                          style="width: 800px"
                                          style="background-color: darkblue"
                                  >
                                      Pre-Training Score
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 800px"
                                          style="background-color: darkblue"
                                  >
                                      Post-Training Score
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                  >
                                      Pre-training percent
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                  >
                                      Post-training percent
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                          >
                                      Pre-Training P/F
                                  </th>
                                  <th
                                  class="text-center"
                                  style="width: 500px"
                                  style="background-color: darkblue"
                                  >
                              Post-Training P/F
                          </th>
                                  </tr>
                                  </thead>
                                  <tbody *ngFor="let i of data">
                                    <tr>
                                        <td [width]="600"><a [routerLink]= "['/rml/training_dojo/trainee-answer',idno, i.module_name]" >{{i.module_name}}</a></td>
                                        <td [width]="100">{{i.pass_percent}}</td>
                                        <td [width]="100">{{i.pretraining_score}}</td>
                                        <td [width]="100">{{i.posttraining_score}}</td>
                                        <td [width]="100">{{i.pretraining_percent}}</td>
                                        <td [width]="100">{{i.posttraining_percent}}</td>
                                        <td [width]="100">{{i.pretraining_pf}}</td>
                                        <td [width]="100">{{i.posttraining_pf}}</td>

                                
                                    </tr>
                                    </tbody></div>
                                </table>
                              </table>
                            
                
                
                
                </div></div>