<form [formGroup]="form">
<div *ngFor= "let i of formvalues" class="container">
  <div class="card"> 
      <table class="font">
          <div class="center"><div class="mx-3"><br>
              <div class="header"><b> <p>Rane(Madras)Limited</p></b></div>
              <div class="font2" ><p><textarea formControlName="company_address" readonly style="height:80px;width:350px;"></textarea></p></div>
              <div class = "name"><p><b>TEMP IDENTITY CARD</b></p></div>
          </div></div>
          <img class = "img" [src]= this.url alt="Avatar" ><br><br><br>
          <div class="mx-5">
            <tr class="font">
            <tr > <div class="md">
                <td style="line-height: 20px; width: 500px; border: 1px ;"><b>Name</b></td>
                <td style="line-height: 20px; width: 400px; border: 1px ;">:{{i.fullname}}</td><br>
            <tr > 
                <td style="line-height: 20px; width: 400px; border: 1px ;"><b>Father's Name</b></td><br>
                <td style="line-height: 20px; width: 400px; border: 1px ;">:{{i.fathername}}</td><br><br>
            <tr>
                <td style="line-height: 20px; width: 400px; border: 1px ;"><b> Department</b></td><br>
                <td style="line-height: 20px; width: 400px; border: 1px ;">:Dojo Training</td><br><br>
            <tr>
                <td style="line-height: 20px; width: 400px; border: 1px ;"><b> Designation</b></td><br>
                <td style="line-height: 20px; width: 400px; border: 1px ;">:Trainee</td><br><br></div><br>
          <div class="sign">
              <img src="../assets/rane.png" alt="Avatar"></div>
              <div class="sign1"><b>authorised signature </b>
              </div>
          </div></table>
  </div>

  <div class="card">
      <div class="container2">
        <div class="col-sm-8">
         <table class="font">
            <div class="center">
              <div class="header" > <b>Address:</b></div><br>
              <div class="font2"><textarea type="text" formControlName="permanent" readonly style="width: 350px;height:120px;"></textarea></div>
              </div>
              <tr><td></td></tr><br><br><br>
              <tr class="font">
                  <u><td ><b>Emergency contact</b></td></u>
                  <td></td><br><br><br><br>
              </tr>
              <tr > <div class="md">
                  <td style="line-height: 20px; width: 400px; border: 1px ;"><b>Name</b></td>
                  <td style="line-height: 20px; width: 400px; border: 1px ;">:{{i.emergency_name}}</td><br>
              <tr > 
                  <td style="line-height: 20px; width: 400px; border: 1px ;"><b>Relation</b></td>
                  <td style="line-height: 20px; width: 400px; border: 1px ;">:{{i.emergency_rel}}</td><br><br>
              <tr></div><div class="md">
                  <td style="line-height: 20px; width: 400px; border: 1px ;"><b> Valid from</b></td>
                  <td style="line-height: 20px; width: 400px; border: 1px ;">:{{from_date}}</td><br>
              <tr> 
                  <td style="line-height: 20px; width: 400px; border: 1px ;"><b> Valid to</b></td>
                  <td style="line-height: 20px; width: 400px; border: 1px ;">:{{to_date}}</td><br><br></div>
          </table>
  </div>

  </div></div>
</div>
</form>
