<div class= "container">
<div class="md-5">
<br>

    <mat-label> <div class="fs-text"><b>Comp Off</b></div></mat-label>
    <mat-form-field>
      <input matInput [matDatepicker]="dp" placeholder="Month and Year" [formControl]="date">
      <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
      <mat-datepicker #dp
                      startView="multi-year"
                      (yearSelected)="chosenYearHandler($event)"
                      (monthSelected)="chosenMonthHandler($event, dp)"
                      panelClass="example-month-picker">
      </mat-datepicker>
    </mat-form-field>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
      <h4 class="modal-title">Apply for Comp Off</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="reset()" (click)="modal.dismiss('Cross click')">X</button>
  </div>
  <div class="modal-content container">
      <br>
      <form [formGroup] = "form">
          <div class="row">
              <div class="col">
                  <label>date: </label><br>
                  <input class="form-control"  type = "date" formControlName = "c_off_dt" #date (change)="validate($event)" />
              </div>
          </div><br>
          <div class="row">
              <div class="col">
                  <label>Reason: </label><br>
                  <textarea style="height: 120px;" class="form-control" formControlName = "reason"></textarea>
              </div>
          </div><br>

      </form>
  </div>
  <div class="modal-footer">
      <button mat-raised-button type="button" color="primary" class="btn btn-light" (click)="save()" (click)="modal.close('Close click')"  [disabled]="disable==1">Apply</button>
  </div>
</ng-template>

<br><br><br>
<div class = "table-wrapper">
  <table class="table table-bordered table-striped table-hover">
    <table id="table">
        <thead>
        <tr>
          <th
          class="text-center"
          style="width: 500px"
          style="background-color: darkblue"
  >
     SNo
            <th
                     div class="text-center"
            >
               Dates
            </th>
            <th
                     div class="text-center"
            >
              In Time
            </th>
            <th
                     div class="text-center"
            >
                Out Time
            </th>
            <th
                     div class="text-center"
            >
                Shift
            </th>
            <th
                     div class="text-center"
                    >
                   Excess Hours
            </th>
            <th
                     div class="text-center"
                    >
                Action
            </th>
          </tr>
          </thead>
          <tbody >
              <tr *ngFor = "let i of table_data; let a = index">
                  <td>{{a+1}}</td>
                  <td>{{i.date}}</td>
                  <td>{{i.in_time}}</td>
                  <td>{{i.out_time}}</td>
                  <td>{{i.shift}}</td>
                  <td>{{i.total_hour}}</td>

                  <td>

                    <button mat-raised-button color="primary" (click)="open(content, a)">
                      <mat-icon>check</mat-icon>
                      Apply
                    </button>
                  </td>
              </tr>
          </tbody>
      </table>
  </table>
</div>





