<h2 mat-dialog-title>Add Line</h2>
<div mat-dialog-content class="mat-typography">
    <form>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Line Name</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="Line_Name" />
                    <mat-error>Line Name is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Shop Code</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="Shop_code" />
                    <mat-error>Shop Code is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Module code</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="Module_code" />
                    <mat-error>Module code is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Plant code</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="Plant code" />
                    <mat-error>Plant code is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="end center">
            <button mat-button [mat-dialog-close]="false">Cancel</button>
            <button mat-button type="submit" [disabled]="loading" class="btn-primary">Save</button>
            <mat-progress-spinner class="example-margin" *ngIf="loading" [mode]="'indeterminate'" [strokeWidth]="3" [diameter]="25"></mat-progress-spinner>
        </div>
    </form>
</div>