.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);
  width: 300px;
  height: 500px;
  float: left;
  font-size:5px;
}
.card2 {

  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.4);
  width: 300px;
  height: 500px;
  float: left;
  font-size:5px;
}

.container {
  font-size:15px;
  padding: 2px 16px;
}
.shift{
  margin-left:100px;

}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.spacing{
  float: right;
}

.left{
  float: right;
}

.font{
  font-size: 18px;
}
.font2{
  font-size: 15px;
}
.header{
  font-size: 25px;
}
