<div>
  <div class="card" *ngFor= "let i of formvalues" > 
      <table class="font">
          <div class="center">
              <div class="header"><b> Rane(Madras)Limited</b></div>
              <div class="font2">P3 R.S NO.77, Thirubuvanai street, Thirubuvanai, puduchery - 605107</div>
          </div>
          <img class = "center" src="../assets/rane.png" alt="Avatar" style="width:20% ">
          <tr class="font">
              <td><b>Id no.</b></td>
              <td>1234</td>
          </tr><br>
          <tr>
              <td><b>Name:</b></td>
              <td>{{i.fullname}}</td>
          </tr><br>
          <tr>
              <td><b>Father name:</b></td>
              <td>1234</td>              
          </tr><br>
          <tr>
              <td><b>Department:</b></td>
              <td>1234</td>
          </tr><br>
          <tr>
              <td><b>Designation:</b></td>
              <td>1234</td>
          </tr><br>
          <div class="left">
              <img src="../assets/rane.png" alt="Avatar" style="width:30%" ></div><br>
              <div class="left"><b>authorised signature </b>
          </div>
      </table>
  </div>
  <div class="card2">
      <div class="container">
          <table class="font">
              <div > <b>Address:</b></div>
              <div class="left">4a/7a , kannan street, srinivasa nagar, new perungalathur, chennai - 600063 </div>
              <tr><td></td></tr><br><br><br>
              <tr>
                  <td><b>Emergency contact</b></td>
                  <td></td><br><br>
              </tr>
              <tr> 
                  <td><b> Name:</b></td>
                  <td>1234</td><br><br>
              <tr > 
                  <td><b>Relation:</b></td>
                  <td>1234</td><br><br>
              <tr>
                  <td><b> Valid from:</b></td>
                  <td>1234</td><br><br>
              <tr> 
                  <td><b> Valid to:</b></td>
                  <td>1234</td><br><br>
          </table>
    </div>
  </div>
  </div>
  