.event{
    margin-top: 30px;
}

.cal{
    margin-top: 30px;
    margin-right: 100px;
    font-size: 2rem;
}

li{
    font-size: larger;
}

.cal-day-weekend {
    background-color: rgb(112, 103, 103);
  }

  .cal-month-view .bg-dg {
    background-color: rgb(131, 131, 131) !important;
  }

  .cal-month-view .bg-green {
    background-color: greenyellow !important;
  }

  .cal-month-view .bg-red {
    background-color: rgb(250, 154, 154) !important;
  }

  .cal-month-view .bg-purple {
    background-color: purple !important;
  }

  
  .cal-month-view .bg-magenta {
    background-color: magenta !important;
  }
  
  .cal-month-view .bg-blue {
    background-color: blue !important;
  }
  
  .cal-month-view .bg-orange {
    background-color: orange !important;
  }
.cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
    color: black !important; 
  }

  .cal-month-view .cal-day-number {
    font-size: 1.2em;
    font-weight: 400;
    opacity: 0.5;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    margin-bottom: 10px;
  }