<div class="container pt-5">
    <div [formGroup]="form" class="row">
        <div class="col-sm-3">
            <select (change)="getquestions($event)"  style="font-size:14px" formControlName="module" class="form-control">
                <option value="" disabled>Select your module</option>            
                <option  *ngFor= "let module of modules; let i = index">{{i+1}}.{{module.module_name}}</option>
            </select>
        </div>
        <div class="col-sm-3">
            <button mat-raised-button class="btn-success" (click) = "submit()" >save</button>&nbsp;
            <button mat-raised-button class="btn-danger">clear</button>
        </div>
    </div>
    <br><br>
    <div *ngIf = 'offline_flag'>
         <table style="width: 100%;" class="table-bordered table-responsive table1">
            <thead style="background-color: rgb(24, 33, 205);color:white;height: 30px">
                <tr>
                    <td>S.NO</td>
                    <td>Question</td>
                    <td>Correct Answer</td>
                    <td>Image File</td>
                    <td>File</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let i of questions; let a = index">
                    <td style="background-color: rgb(218, 218, 218);width:30px; position: relative; text-align: center;">{{a+1}}.<button (click)="delete(a)" title="Delete" data-placement="top" mat-icon-button style="width:30px; position: relative; justify-content: center ;">❌</button></td>
                    <td><textarea [readonly] = 'flag' style="resize:none;outline: none;border-color: white;width: 600px;height: 270px;" (change)="question($event, a)"  (click) ="addrow(a)" type = 'text' class="form-group">{{i.question}}</textarea></td>
                    <td><textarea maxlength="1" [readonly] = 'flag' name ="answer" style="overflow: hidden;resize:none;outline: none;border-color: white;height: 200px;width: 120px;" (change)="answers($event, a)" class="form-group">{{i.correct_answer}}</textarea></td>
                    <td><div style="width: 300px;"><a [href] = 'this.url+this.questions[a].image_filename' target = "_blank" style="border-color: white;white-space: pre-wrap">{{this.questions[a].image_filename != null ? this.questions[a].image_filename : ''}}</a></div></td>
                    <td><input [disabled] = 'flag' name ="file" type="file" style="overflow: hidden;resize:none;outline: none;border-color: white;height: 200px;" (change)="file($event,a)" class="form-group"></td>
                </tr>
            </tbody>
         </table>
    </div>
    <div>
        <p *ngIf = '!offline_flag' ><b>This module is offline module. You can't upload questions for this module.</b> </p>
    </div>
</div>