<div class = "container">
    <div  style = "margin-top: 40px;">   

      <form [formGroup]="form">

      <br><br>
        <div class = "table-wrapper">
        <table class="table table-bordered table-striped table-hover">
          <table id="table">
              <thead>
              <tr>
                  <th
                          div class="text-center"
                        
                  >
                     Date
                  </th>
                  <th
                          div class="text-center"
                  >
                      Full name
                  </th>
                  <th
                          div class="text-center"
                  >
                      Father Name
                  </th>
                  <th
                          div class="text-center"
                  >
                      Date of birth 
                  </th>
                  <th
                          div class="text-center"
                  >
                      mobileNumber
                  </th>
                  <th
                  class="text-center"
                  style="width: 500px"
                  style="background-color: darkblue"
                >
                     ID NO
                 </th>
                  <th
                          div class="text-center"
                  >
                      Aaadhar number
                  </th>
                  <th
                          div class="text-center"
                  >
                      Application status
                  </th>
    
                  <th
                          div class="text-center"
                          >
                      Approval
                  </th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let i of paginateData">
                        <td>{{ i.doj.split('T')[0] }}</td>
                        <td>{{ i.fullname }}</td>
                        <td>{{ i.fathername }}</td>
                        <td>{{ i.birthdate }}</td>
                        <td>{{ i.mobile_no1 }}</td>
                        <td>{{i.gen_id}}</td>
                        <td>{{ i.aadhar_no }}</td>
                        <td>{{ i.apln_status }}</td>
                        <td>
                            <div>
                            <button mat-mini-fab color = "success" [routerLink]="['/rml/new_joiners/transfer_form', i.apln_slno, i.dept_slno, i.line_code]" >
                                <mat-icon>
                                    edit
                                </mat-icon>
                            </button>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                </table>
              </table>
        </div>
        </form>
    </div>

    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="getPremiumData();">
    </ngb-pagination>
  
    <select class="form-control" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="getPremiumData();">
      <option [ngValue]="100">100 items per page</option>
      <option [ngValue]="50" selected>50 items per page</option>
      <option [ngValue]="25">25 items per page</option>
    </select>
    <br><br>

</div>