<h2 mat-dialog-title>Add Employees</h2>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="employeeForm">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Employee Name</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="Emp_Name" />
                    <mat-error>Employee Name is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Department</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="Department" />
                    <mat-error>Department is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Designation</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="Designation" />
                    <mat-error>Designation is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Mail Id</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="Mail_Id" />
                    <mat-error>Mail Id is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Mobile No</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="Mobile_No" />
                    <mat-error>Mobile No is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>User Name</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="User_Name" />
                    <mat-error>User Name is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="" class="w-100" required formControlName="Password" />
                    <mat-error>Password is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" class="w-100" placeholder="" required formControlName="ConfirmPassword" />
                    <mat-error>Confirm Password is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="end center">
            <button mat-button [mat-dialog-close]="false">Cancel</button>
            <button mat-button type="submit" [disabled]="loading" class="btn-primary">Save</button>
            <mat-progress-spinner class="example-margin" *ngIf="loading" [mode]="'indeterminate'" [strokeWidth]="3" [diameter]="25">
            </mat-progress-spinner>
        </div>
    </form>
</mat-dialog-content>