<div class="container">
    <div class="row">
        <div class="col-md-12 mt-4">
            <div>
                <h1 class="text-center" style="color: darkblue">Employees Master</h1>
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
            </div>
            <hr style="border-block-color: orange" />
        </div>
        <div class="col-md-12 mt-4">
            <button mat-fab color="primary" (click)="openDialog()" style="float: right"
                aria-label="Example icon button with a delete icon">
                <mat-icon>person_add</mat-icon>
            </button>
            <button mat-fab style="float: right" aria-label="Example icon button with a delete icon">
                <mat-icon>download</mat-icon>
            </button>
        </div>
        <div class="col-md-12 mt-4">
            <mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <ng-container matColumnDef="EmployeeName">
                    <mat-header-cell *matHeaderCellDef> Employee Name </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.EmployeeName}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Department">
                    <mat-header-cell *matHeaderCellDef> Department </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.Department}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Designation">
                    <mat-header-cell *matHeaderCellDef> Designation </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.Designation}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="MailId">
                    <mat-header-cell *matHeaderCellDef> Mail Id </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.MailId}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="MobileNo">
                    <mat-header-cell *matHeaderCellDef> Mobile No </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.MobileNo}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="UserName">
                    <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.UserName}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="ActiveStatus">
                    <mat-header-cell *matHeaderCellDef> Active Status </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.ActiveStatus}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="CreatedOn">
                    <mat-header-cell *matHeaderCellDef> Created On </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.CreatedOn}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="CreatedBy">
                    <mat-header-cell *matHeaderCellDef> Created By </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.CreatedBy}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="ModifiedOn">
                    <mat-header-cell *matHeaderCellDef> Modified On </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.ModifiedOn}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="ModifiedBy">
                    <mat-header-cell *matHeaderCellDef> Modified By </mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.ModifiedBy}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="Actions">
                    <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <mat-icon>edit</mat-icon>
                        <mat-icon>delete</mat-icon>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
        </div>
    </div>
</div>