<div class="mx-5">
    <h3><u>Bank Details:</u></h3>
    <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="row">
    <div class = "col-sm-3">
        <div class="form-group" >
            <label for="account">Account Number</label>
            <input
                    formControlName="account"
                    id="account"
                    type="number"
                    class="form-control"
                    placeholder="Account Number">
        </div>
    </div>
        <div class = "col-sm-3">
        <div class="form-group">
            <label for="ifsc">IFSC Code</label>
            <input
                    formControlName="ifsc"
                    id="ifsc"
                    type="number"
                    class="form-control"
                    placeholder="IFSC Number">
        </div>
    </div>
        <div class = "col-sm-3">
        <div class="form-group">
            <label for="bankName">Bank Name</label>
            <select formControlName="bankName" class="form-control" (click)="sendData()">
                <option>Choose</option>
                <option *ngFor="let bm of Bank">{{bm}}</option>
            </select>
        </div>
        </div>
        <button class="btn btn-primary btn-sm" (click)="submit()" style ="margin-top: 20px; text-align:center;" type="submit">Save</button>
        </div>
    </form>
</div>
