<div style="width: 100%">
    <div class="div-c" style="color: #2A2550">
        <h1>Forget Punch</h1>
    </div>
    <mat-divider style="padding-bottom: 10px"></mat-divider>
    <div style="padding-left: 40px">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h2>Select Date:</h2>
                <div class="datepicker">
                    <mat-calendar #calendar [(selected)]="selectedDate"></mat-calendar>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <h2>Actual In-time:</h2>
                <mat-form-field appearance="outline">
                    <input matInput name="selected_time_A" [ngxMatTimepicker]="pickerA" readonly/>
                    <mat-icon matSuffix (click)="pickerA.open()">
                        watch_later
                    </mat-icon>
                </mat-form-field>
                <ngx-mat-timepicker #pickerA></ngx-mat-timepicker>
                <h2>Actual Out-time:</h2>
                <mat-form-field appearance="outline">
                    <input matInput name="selected_time_B" [ngxMatTimepicker]="pickerB" readonly/>
                    <mat-icon matSuffix (click)="pickerB.open()">
                        watch_later
                    </mat-icon>
                </mat-form-field>
                <ngx-mat-timepicker #pickerB></ngx-mat-timepicker>
                <br>
                <div class="reason">
                    <mat-form-field appearance="outline">
                        <mat-label>Reason</mat-label>
                        <textarea matInput></textarea>
                    </mat-form-field>
                </div>

                <br><br>
                <button mat-raised-button color="warn" type="submit">Submit</button>
            </div>
        </div>
    </div>

</div>