<!-- <div class = 'container'> -->
    <div style="overflow-x:none">
    <div class="textblock"><div class="mx-5"><h1><b><u>Trainee Application</u></b></h1></div></div>
    <img src="../../assets/rane.png" class= "img">
   
    <br>
<br>
<app-basic (emit) = "eventchanger_basic($event)"></app-basic>
<hr >
<br> 
<br>
<app-banks (emit) = "eventchanger_bank($event)" ></app-banks>
<hr>
<br>
<br>
<!-- <app-family-detail></app-family-detail> -->
<app-familyedit (emit) = "eventchanger_fam($event)"></app-familyedit>
<br>
<app-emergency  (emit) = "eventchanger_emer($event)"></app-emergency>
<hr>
<br>
<br>
<!-- <app-educational></app-educational> -->
<app-education-edit (emit) = "eventchanger_edu($event)"></app-education-edit>
<hr>
<br>
<br>
<!-- <app-prev></app-prev> -->
<app-prev-edit></app-prev-edit>
<hr>
<br>
<br>
<app-language></app-language>
<hr>
<br>
<br>
<app-other></app-other>
<hr >
<br>
<br>
<app-choose-files (emit) = "eventchanger_choose($event)"></app-choose-files>
<hr>
<div class = "btn1">

<button *ngIf= 'flag' type="submit" style="margin-bottom:auto;" [disabled] = 'message' (click)="allSave()" class = "btn btn-primary btn-sm">{{submit}}</button>

<button *ngIf="ishr == 'true' "  class = "btn btn-secondary btn-sm "  routerLink="/rml/new_joiners/trainee-application-status"> Go back to list</button>

<button class = "btn btn-info btn-sm "  *ngIf= "this.status.status == 'APPROVED' " [routerLink]="['/idcard',this.status.status, this.uniqueId.mobile]">PRINT ID CARD</button>

</div>
<br> 
<br>
<br>
<br>
<!-- </div> --></div>