<div class="titlebox" ><p><b> Test Answers</b></p></div>
<div class="container-fluid px-2 pt-2" style="font-size: 14px;">
                <div class="header"><p><b>Trainee ID: {{idno}}</b></p></div>
                <div style='overflow-x:auto'>
                        <br><br>
                        <div class = "table-wrapper">
                        <table class="table table-bordered table-striped table-hover">
                          <table id="table">
                                <div style="overflow-x:auto;">
                              <thead>
                              <tr>
                                  <th
                                          class="text-center"
                                          style="width: 1000px"
                                          style="background-color: darkblue"
                                          
                              
                                  >
                                     Question
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                        
                                  >
                                      Correct Answer
                                  </th>
                                    <th
                                          class="text-center"
                                          style="width: 800px"
                                          style="background-color: darkblue"
                                  >
                                      Pre-Training Answer selected
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 800px"
                                          style="background-color: darkblue"
                                  >
                                      Post-Training Answer selected
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                  >
                                      Pre-training score
                                  </th>
                                  <th
                                          class="text-center"
                                          style="width: 500px"
                                          style="background-color: darkblue"
                                  >
                                      Post-training score
                                  </th>
                                  </tr>
                                  </thead>
                                  <tbody *ngFor = "let i of data" >
                                    <tr>
                                        <td style="white-space: pre;" [width]="800">{{i.question}}</td>
                                        <td [width]="100">{{i.correct_answer}}</td>
                                        <td [width]="100">{{i.pretraining_result}}</td>
                                        <td [width]="100">{{i.posttraining_result}}</td>
                                        <td [width]="100">{{i.pretraining_score}}</td>
                                        <td [width]="100">{{i.posttraining_score}}</td>
 
                                    </tr>
                                    </tbody></div>
                                </table>
                              </table>
                            
                
                
                
                </div></div>