@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
img{
    position:relative;
    margin-left:200px;
    margin-top:10px;
}
.bd{
    height: 1000px;
    background-size: 100% ;
    background-size: cover;
    background-image:url('src\assets\bg.png');
    background-position:10% 10%;
}

.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

input.example-right-align {
    -moz-appearance: textfield;
}
#logout{
    width:50px;
    height:30px;
    margin-left:90%;
}
