<div class="pt-5 px-5">
    <form [formGroup]="form">
    <select class="form-control" (change)="filter()" formControlName="select">
        <option value="">--- select ---</option>
        <option *ngFor="let i of select" >{{i}}</option>
    </select>
    </form>
</div>
<div class="px-5">
    <button mat-fab style="float: right " aria-label="Example icon button with a delete icon" (click)="exportexcel()">
    <mat-icon>download</mat-icon></button>
</div>

<div class = "container">
    <div  style = "margin-top: 40px;">   
      <br><br>
        <div class = "table-wrapper">
        <table class="table table-bordered table-striped table-hover">
          <table id="table">
              <thead>
              <tr>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                     Date
                  </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      Full name
                  </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      Father Name
                  </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      Date of birth 
                  </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      mobileNumber
                  </th>
                  <th
                  class="text-center"
                  style="width: 500px"
                  style="background-color: darkblue"
                >
                     ID NO
                 </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      Aaadhar number
                  </th>
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                  >
                      Application status
                  </th>
    
                  <th
                          class="text-center"
                          style="width: 500px"
                          style="background-color: darkblue"
                          >
                      Approval
                  </th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let i of data">
                        <td>{{ i.doj.split('T')[0] }}</td>
                        <td>{{ i.fullname }}</td>
                        <td>{{ i.fathername }}</td>
                        <td>{{ i.birthdate }}</td>
                        <td>{{ i.mobile_no1 }}</td>
                        <td>{{i.trainee_idno}}</td>
                        <td>{{ i.aadhar_no }}</td>
                        <td>{{ i.apln_status }}</td>
                        <td>
                            <div>
                            <button mat-mini-fab color = "success" [routerLink]="['/rml/new_joiners/onboard_form', i.apln_slno, i.apln_status]" >
                                <mat-icon>visibility</mat-icon>
                            </button>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                </table>
              </table>
        </div>
    </div>

    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="getPremiumData();">
    </ngb-pagination>
  
    <select class="form-control" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="getPremiumData();">
      <option [ngValue]="100">100 items per page</option>
      <option [ngValue]="50" selected>50 items per page</option>
      <option [ngValue]="25">25 items per page</option>
    </select>
    <br><br>

</div>