.btn{

    margin-bottom: 20px;
    margin-left: 1%;
}
.btn2{
    margin-bottom: 20px;
    margin-left: 2%;
}
h3{
    margin-top:20px;
    font-weight:bold;
}
input{
    border-radius:70px;
}
input:hover{
    border:2px solid grey;
}
select{
    border-radius:100px;
}
select:hover{
    border:2px solid grey;
}
.img{
    border-radius: 10px;
    margin-left: 50%;
}

.container{
    display: inline-block;
    margin-left: 4%;
  }

.text{
    margin: 10px;
    font-size: 22px;
  }
  .textblock{
    color: aliceblue;
    text-decoration: solid;
    display: inline-block;
  margin-left:0px;
    padding-top: 40px;
      width:100%;
      height:100px;
      background-color: rgb(0, 0, 255);
      border:0px solid rgb(235, 235, 244); 
      text-shadow: 1px;
    
    }
.h1{
    margin-left: 10px;
}