{
  "name": "angular-crud-operations",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/cdk": "^14.0.5",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.2",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/router": "^14.0.2",
    "@flatfile/angular": "^3.1.0",
    "angular-calendar": "^0.29.0",
    "bootstrap": "^4.6.1",
    "date-fns": "^2.28.0",
    "jquery": "^3.6.0",
    "json-server": "^0.4.2",
    "moment": "^2.29.4",
    "ng-zorro-antd": "^13.3.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-cookie-service": "^14.0.1",
    "ngx-mat-timepicker": "^14.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.0.2",
    "@angular/language-service": "^14.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "codelyzer": "^0.0.28",
    "install": "^0.13.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
