
    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Add operations</h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="reset()" (click)="modal.dismiss('Cross click')">X</button>
        </div>
        <div class="modal-content container">
            <br>
            <form [formGroup] = "form">
                <div class="row">
                    <div class="col">
                        <label>Plant Name: </label><br>
                        <select class="form-control" formControlName = "plant_name"><option  *ngFor= "let i of array" [ngValue] = "i">{{i}}</option></select>
                    </div>
                    <div class="col">
                        <label>Operation Description: </label><br>
                        <input class="form-control"  type = "text" formControlName = "oprn_desc">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <label>Skills Level: </label><br>
                        <input class="form-control"  type = "text" formControlName = "skill_level">
                    </div>
                    <div class="col">
                        <label>Critical process: </label><br>
                        <select class="form-control" formControlName = "critical_oprn" ><option *ngFor= "let i of type" [ngValue] = "i">{{i}}</option></select>
                    </div>
                </div><br>
               
  
            </form>
        </div>
        <div class="modal-footer">
            <button *ngIf="editing_flag==false"  type="button" class="btn btn-light" (click)="save()" (click)="modal.close('Close click')" >Save</button>
            <button *ngIf="editing_flag==true" type="button" class="btn btn-light" (click)="editSave()" (click)="modal.close('Close click')" >Save</button>
            <button type="button" class="btn btn-light" (click)="reset()" (click)="modal.close('Close click')">Close</button>
        </div>
    </ng-template>
  <br>
  <div>
    <h1 class="title" >Operations Master</h1>
    <hr style="border-block-color: orange" />
  </div>
  <div class="button">
    <button mat-fab color="primary" (click)="open(content)"  style="float: right" aria-label="Example icon button with a delete icon">
        <mat-icon>person_add</mat-icon>
    </button></div>
    <div class = "button1">
    <button mat-fab style="float: right" aria-label="Example icon button with a delete icon" (click)="exportexcel()">
        <mat-icon>download</mat-icon>
    </button></div>
  <br><br><br>
  <div class = "table-wrapper">
    <table class="table table-bordered table-striped table-hover">
      <table id="table">
          <thead>
          <tr>
            <th
                       div class="text-center"
              >
                 SNo

              <th
                       div class="text-center"
              >
                 Operations Description
              </th>
              <th
                       div class="text-center"
              >
                  Skill level
              </th>
              <th
                       div class="text-center"
              >
                  critical oprn 
              </th>
              
             
              <th
                       div class="text-center"
                      >
                  Action
              </th>
            </tr>
            </thead>
            <tbody >
                <tr *ngFor = "let i of dummy; let a = index">
                   <td>{{a+1}}</td>
                    <td>{{i.oprn_desc}}</td>
                    <td>{{i.skill_level}}</td>
                    <td>{{i.critical_oprn}}</td>
                   
  
                    <td>
                        <button mat-mini-fab color = 'accent' (click)= "edit(a, i.oprn_slno)" (click)="opentoedit(content)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-mini-fab color="warn" type="button" (click)="delete(a, i.oprn_slno)" >
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </table>
  </div>
  
  
  