.btn {
    float: right;

}
.boxx{
    box-sizing: 100%;
}

th{
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  td{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: medium;
  }
  th { background: #c5c5c5;}
table 
{

  width: 100%;
}
td, th { border: 1px solid #cdcdcd; padding: 8px;}
.form-group
{
  background-color: lightgrey;
}

tbody
{
  text-align: center;

}

.table-wrapper
{
    display: block;
}
.mat-success{
  color:green;
}
.mat-error{
  color:red;
}

.form-control
{
    font-size: medium;
}

.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.light-blue-backdrop {
  background-color: #5cb3fd;
}


.modal-backdrop {
  z-index: 1040 !important;
}
.modal-content {
  margin: 2px auto;
  z-index: 1100 !important;
}

.modal-content
{
  width: 1000px;
  height: 700px;
}
.aligncommand{
  background-color: darkblue;
  line-height: 20px; width: 400px; border: 1px ;
}