<div class="container">
<div class="row1">
    <div class="col">
        <br>
     <h1>&nbsp;<b>Evaluation Form</b></h1>
      <div class="card"> 
          <table class="table-bordered" style="border: 8px; width: 400px;">
            <br><br>
            <div>
            <tr>
              <td><img class = "img" [src]="this.image" alt="Avatar" ></td>

            </tr></div>
              <br><br><br>
              <div class="px-5">
                <tr class="font">
                    <tr > 
                        <td class = "stylecommand"><b>Name</b></td><br>
                        <td>{{name}}</td><br><br></tr>
                    <tr > 
                        <td class = "stylecommand"><b>Emp ID</b></td><br>
                        <td>{{id}}</td><br><br></tr>
                    <tr > 
                        <td class = "stylecommand"><b>Category</b></td><br>
                        <td>{{cat}}</td><br><br></tr>
                    <tr > 
                    <td class = "stylecommand" ><b>Department</b></td><br>
                    <td >{{dept}}</td><br><br></tr>
                <tr>
                    
                    <td  class = "stylecommand" ><b> Line</b></td><br>
                    <td >{{ln}}</td><br><br></tr>
                <tr>
                    <td class = "stylecommand" ><b> Skill Level</b></td><br>
                    <td >{{skill}}</td><br><br></tr>
                    <tr>
                        <td class = "stylecommand" ><b> Operation Trained</b></td><br>
                        <td ><div *ngFor="let i of pt">{{i}}</div></td></tr>
                    <tr>
                        <td *ngIf="readable" class = "stylecommand" ><b> Uploaded File&nbsp;</b></td><br>
                        <td  *ngIf="readable" ><a [href]="this.uploaded" target="_blank" >&nbsp;View Hr file</a></td></tr>
                    <tr>
                        <td *ngIf="appr" class = "stylecommand" ><b> Uploaded File&nbsp;</b></td><br>
                        <td  *ngIf="appr" ><a [href]="this.uploaded2" target="_blank" >&nbsp;View Supervisor file</a></td></tr><br><br>
                </div>
             </table>
      </div></div>     
    </div>
    <div class="row1">
    <div class="col">
        <br>
        <h1 style="color: white">&nbsp;<b>Evaluation Form</b></h1>
          <div class="card"> 
           
            <form [formGroup] = "form">
                <div class="mx-5">
                            <div class="col"><br>
                                <label>Evaluation Date: </label><br>
                                <input class="form-control"  type = "date" formControlName = "evaluation_date" [readonly]="readable" ></div>
                        <br>
                            <div class="col">
                                <label>Score Obtained </label><br>
                                <input class="form-control"  type = "number" formControlName = "score_obtained" [readonly]="readable">
                            </div><br>
                        <div class="col">
                            <label>Score For(Total) </label><br>
                            <input class="form-control"  type = "number" formControlName = "score_for" (ngModelChange)="cal()" [readonly]="readable">
                      </div><br>
                       
                        <div class="col">
                            <label>Percentage</label><br>
                            <input class="form-control"  type = "number" formControlName = "percentage" readonly>
                        <br></div>
               
                        <div class="col">
                            <label>Upload File</label><br>
                            <input class="form-control" type="file" (change)="files($event)" [disabled]="appr">
                    </div><br>
                        
                            <div class="col">                            
                                    <label>Department </label><br>
                                    <select (change)="getLineName($event)" formControlName="department" class = "form-control" ><option value="">select</option><option *ngFor= "let i of department" [ngValue]="i">{{i}}</option></select>
                                </div>
                            <br>
                  
                            <div class="col">                            
                                    <label>Line </label><br>
                                    <select formControlName="line" class = "form-control"><option value="">select</option><option *ngFor= "let i of line" [ngValue]="i">{{i}}</option></select>
                            </div><br>
                           
                            
                                       <div class="col">                            
                                        <label>New Skill Level </label><br>
                                        <select formControlName="new_skill" class = "form-control"><option value="">select</option><option *ngFor= "let i of new_skill_lvl" [ngValue]="i">{{i}}</option></select>
                            
                                        </div><br>              
                                        <div class="col">
                                            <mat-form-field  style="width: 500px; height: 50px;" >
                                            <mat-select style="width: 500px; height: 50px;"   class="form-control" placeholder="process trained" formControlName="process_trained" [(value)]="pp" multiple>
                                                <mat-option style="width: 500px; height: 50px;" *ngFor="let i of process_trained" [value]="i">{{i}}</mat-option>
                                              </mat-select>
                                            </mat-form-field>
                                        </div>                   
                                       <br></div><br>
                                       <button *ngIf="!appr" [disabled]="form.invalid" type="submit" [routerLink]="[this.nav]" (click)="submit()" class="btn btn-success btn-lg">{{save}}</button>
                                        <button *ngIf="appr" [routerLink]= "[this.nav]" class="btn btn-success btn-lg">GO BACK</button>
                        </form>
             </div>   </div></div>
        
            <br><br>
</div>             
