.container{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  
}
.card{
height: max-content;
min-width: 400px;
background-color: rgb(250, 250, 250);
border: 5px black ;
border-radius: 20px;
box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
-webkit-box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
-moz-box-shadow: 12px 10px 45px -8px rgba(0,0,0,0.67);
z-index: 1;

text-align: left;
margin-left: 2%;
}
.card2 {

  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);
  box-sizing: border-box;
  width: 600px;
  height: 750px;
  
  font-size:15px;
 
}

.left{
  text-align: right;
  float: right;
  padding-left: 0px;
}


.shift{
  margin-left:100px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.left1{
  text-align:right;
  padding-right:0%
}

.font
{
  font-size: 15px;
}

.font2{
  font-size: 15px;
  width: 50%;
}
.header{
  text-align: center;
  font-size: 25px;
}
.img{
  margin-top:20%;
  margin-left: 0%;
  height: 100px;
  width: 150px;
}
.sign{
  margin-left: 60%;
  width: 70%;

}
.sign1{
  margin-left:65%;
  font-size: large;
}
.space{
  word-spacing: 20px;
}
.name{
  text-align:left;
  font-size: 100px;
}


.aligncommand1{
  line-height: 15px;
   width: 400px;
    border: 1px ;
}
.name{
  font-size: large;
  font-weight: 900;
  text-align:center;
}
.btn{
  border-radius: 0px;
  margin-left:45%;
  width:90px 
}
h3{
  margin-top:20px;
  font-weight:bold;
}
input{
  border-radius:0px;
  border-color: black;
}
input:hover{
  border:2px solid grey;

}
select{
  border-radius:0px;
  border-color: black;
  height: 34px;
}
select:hover{
  border:2px solid grey;

}

.row{
  white-space: nowrap;
}

.form-control{
  font-size: 14px;
}
.row1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}
.aligncommand2{
  margin-left: auto;
  text-align: left;
  align-items: flex-start;
  
}
.sub-card{
  margin-left: 0;
  text-align: left;
  font-size:15px;
  flex-wrap: nowrap;
}
.stylecommand{
  line-height: 15px;
  text-align: left;
  align-items: flex-start;
  background-color: white;
}