.event{
    margin-top: 30px;
}

.cal{
    margin-top: 30px;
    margin-right: 100px;
    font-size: 2rem;
}

li{
    font-size: 20px;
}

.cal-day-weekend {
    background-color: rgb(180, 177, 177);
  }

  .cal-month-view .bg-dg {
    background-color: rgb(179, 177, 177) !important;
  }

  .cal-month-view .bg-green {
    background-color: rgb(176, 208, 128) !important;
  }

  .cal-month-view .bg-red {
    background-color: rgb(215, 101, 101) !important;
  }

  .cal-month-view .bg-purple {
    background-color: rgb(150, 114, 150) !important;
  }

  
  .cal-month-view .bg-magenta {
    background-color: rgb(187, 128, 187) !important;
  }
  
  .cal-month-view .bg-blue {
    background-color: rgb(110, 110, 187) !important;
  }
  
  .cal-month-view .bg-orange {
    background-color: rgb(168, 143, 98) !important;
  }
.cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
    color: black !important; 
  }

  .cal-month-view .cal-day-number {
    font-size: 1.2em;
    font-weight: 400;
    opacity: 0.5;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    margin-bottom: 10px;
  }
  .font{
    font-size: 10px;
    font-weight: 550;
  }