.form-control.ng-touched.ng-invalid {
    border:1px solid red;
   }
   .form-control.ng-touched.ng-valid {
    border:1px solid green;
   }
   
   /* img{
       position:relative;
       margin-left:200px;
       margin-top:10px;
   } */

   
   .background{
       position: absolute;
       margin: auto;
   }
 .table{
     border-radius: 10px;
 }
 .form-control{
     border-radius: 15px;
     font-size: 14px;
 }
 /* .btn{
    margin-left: 200px;
    border-radius: 20px;
    width: 100px;
    height: 40px;
} */
input{
    border-radius:100px;
}
input:hover{
    border:2px solid grey;
}
select{
    border-radius:100px;
}
select:hover{
    border:2px solid grey;
}

.container{
    justify-content: center;
}