<section class="home">
  <div class="container pt-7">
    <div class="row justify-content-md-center pt-8">
        <div class="table col-sm-20 shadow round pb-4">
            <div class="mx-8">
   
      <!-- <img src="../../assets/background.jpg" class="background"> -->
      <img src="../../assets/rane.png" class= "center">
      <br>
      <!-- <h6 class="text-center">Choose any login detail</h6> -->
      <div class="row mt-3 " >
        <div class="col-md-2 mb-3 " id="shift1" >
          <div class="box shadow-sm" routerLink="/trainee-application">
            <img class= "picture" src="../../assets/ta.png"  >
            <h3 class="text mt-2">Trainee New Application</h3>
            <!-- <bbutton class="btn btn-primary btn-sm mt-2" routerLink="/traineeapplication">Click Here</button> -->
          </div>
        </div>
        <div class="col-md-2 mb-3 " id="shift1" >
          <div class="box shadow-sm" routerLink="/rml/login">
            <img class= "picture" src="../../assets/shr.png" >
            <h3 class="text mt-2">RANE User Login</h3>
          </div>
        </div>
        <div class="col-md-2 mb-3 " id="shift1" >
          <div class="box shadow-sm" routerLink="/traineetest">
            <img class= "picture" src="../../assets/tt.png" >
            <h3 class="text mt-2">Trainee Test Login (DOJO)</h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineetest">Click Here</button> -->
          </div>
        </div><br><br><br>
        <div class="mx-10">
        <div class="row mt-5 " >
          <div class="col-md-2 mb-3 " id="shift2" >
          <div class="box shadow-sm" routerLink="/traineeevaluation">
            <img class= "picture" src="../../assets/Trainer Login(Dojo).jpeg" >
            <h3 class="text mt-2">Trainer Login(Dojo) </h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
          </div></div>
       
            <div class="col-md-2 mb-3 " id="shift2" >
          <div class="box shadow-sm" routerLink="/traineeevaluation">
            <img class= "picture" src="../../assets/te.png" >
            <h3 class="text mt-2">ARS Login</h3>
            <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
          </div></div></div>
        </div>
  
      </div>
    </div></div></div></div>
  </section>
  
