  <div class=" container">
    <!-- <img src="../../assets/background.jpg" class="background"> -->
    <img src="../../assets/rane.png" class= "center">
    
    <h1 class="text-center"><b>DHRM</b></h1>
    <br>
    <!-- <h6 class="text-center">Choose any login detail</h6> -->
    <div class="row mt-3" >
      <div class="col-lg-3 mb-3 " id="shift">
        <div class="box shadow-sm" routerLink="/rml/new_joiners/trainee-application">
          <img class= "picture" src="../../assets/ta.png" style="width:300px;height:auto;">
          <h3 class="text mt-2">Trainee New Application</h3>
          <!-- <bbutton class="btn btn-primary btn-sm mt-2" routerLink="/traineeapplication">Click Here</button> -->
        </div>
      </div>
      <div class="col-lg-3 mb-3" id="shift">
        <div class="box shadow-sm" routerLink="/rml">
          <img class= "picture" src="../../assets/shr.png" style="width:300px;height:auto;">
          <h3 class="text mt-2">RML User Login</h3>
        </div>
      </div>
      <div class="col-lg-3 mb-3" id="shift">
        <div class="box shadow-sm" routerLink="/traineetest">
          <img class= "picture" src="../../assets/tt.png" style="width:300px;height:auto;">
          <h3 class="text mt-2">Trainee Test Login (DOJO)</h3>
          <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineetest">Click Here</button> -->
        </div>
      </div>
      <div class="col-lg-3 mb-3" id="shift" >
        <div class="box shadow-sm" routerLink="/traineeevaluation">
          <img class= "picture" src="../../assets/Trainer Login(Dojo).jpeg" style="width:300px;height:auto;">
          <h3 class="text mt-2">Trainer Login(Dojo) </h3>
          <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
        </div>
      </div>
      <div class="col-lg-3 mb-3" >
        <div class="box shadow-sm" routerLink="/traineeevaluation">
          <img class= "picture" src="../../assets/te.png" style="width:300px;height:auto;">
          <h3 class="text mt-2">ARS Login</h3>
          <!-- <button class="btn btn-primary btn-sm mt-2" routerLink="/traineeevaluation">Click Here</button> -->
        </div>
      </div>

    </div>
  </div>

