<div class = "container">
    <div  style = "margin-top: 40px;">   
      <form [formGroup]="form" (ngSubmit)="filter()">
        <label for="Status"> Status: </label>
      <div class = "row">
      <div class = "col-sm-2">
          <select name="Status" formControlName = "status">
            <option value="incomplete">NEW INCOMPLETE</option>
            <option value="pending" selected>PENDING</option>
            <option value="submitted">SUBMITTED</option>
            <option value="APPROVED">APPROVED</option>
            <option value="REJECTED">REJECTED</option>
            <option value="APPOINTED">APPOINTED</option>
          </select> 
      </div>
      <div class = "col-sm-2">
        <input type="date" [value]="from" (change)="call($event)">
      </div>
      <div class = "col-sm-2">
        <input type="date" [value]="to" (change)="call2($event)">
      </div>
    </div>
    </form>
      <button class = "btn btn-primary btn-lg" (click)="filter()" >filter</button>
      <br><br>
        <div class = "table-wrapper">
        <table class="table table-bordered table-striped table-hover">
          <table id="table">
              <thead>
              <tr>
                  <th
                          div class="text-center"
                  >
                     Date
                  </th>
                  <th
                          div class="text-center"
                  >
                      Full name
                  </th>
                  <th
                          div class="text-center"
                  >
                      Father Name
                  </th>
                  <th
                          div class="text-center"
                  >
                      Date of birth 
                  </th>
                  <th
                          div class="text-center"
                  >
                      mobileNumber
                  </th>
                  <th
                  class="text-center"
                  style="width: 500px"
                  style="background-color: darkblue"
                >
                     ID NO
                 </th>
                  <th
                          div class="text-center"
                  >
                      Aaadhar number
                  </th>
                  <th
                          div class="text-center"
                  >
                      Application status
                  </th>
    
                  <th
                          div class="text-center"
                          >
                      Approval
                  </th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let i of filterinfo | dateRangeFilter:from:to:'created_dt' ">
                        <td>{{ i.created_dt.split('T')[0] | date: 'dd-MM-yyyy' }}</td>
                        <td>{{ i.fullname }}</td>
                        <td>{{ i.fathername }}</td>
                        <td>{{ i.birthdate }}</td>
                        <td>{{ i.mobile_no1 }}</td>
                        <td>{{i.trainee_idno}}</td>
                        <td>{{ i.aadhar_no }}</td>
                        <td>{{ i.apln_status }}</td>
                        <td>
                            <div *ngIf= "i.apln_status == 'SUBMITTED'">
                            <button mat-mini-fab color = "success" [routerLink]="['/rml/new_joiners/hr-view', i.mobile_no1,i.apln_status,i.sno ]" >
                                <mat-icon>visibility</mat-icon>
                            </button>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                </table>
              </table>
        </div>
    </div>
</div>