<div class="bd">

    <div class="container pt-3">
      <div class="row justify-content-sm-center pt-5">
          <div class="table col-sm-6 shadow round pb-3">
          <div class="row">
            <div class="col-sm-5">
              <img src="../../assets/rane.png">
            </div>
            <div class="col-sm-5" *ngIf = "loading">
              <img src="../../assets/1488.gif" >
          </div>
          </div>


          
            <h1 class="heading text-center pt-3 text-secondary">Trainee Login</h1>
              <form [formGroup]="form" (ngSubmit)="TraineeLogin()">

        <div class="form-group">  
            <label class="col-form-label" for="username">User Name: </label>  
            <input   
                formControlName="username"  
                type="text"   
                class="form-control">  

            <div class="alert alert-danger" *ngIf="f.username.touched && f.username.invalid && f.username.errors.required">User Name is required.</div>  
        </div>  

        <div class="form-group">
          <label class="col-form-label">Password:</label>
          <input formControlName="pass" [type]="inputType" class="form-control">

            <div class="alert alert-danger" *ngIf="f.pass.touched && f.pass.invalid && f.pass.errors.required">Password is required.</div>  
        </div> 

        <div class="form-group" style="margin-left:25px;">
          <input 
          (change)="updateInput($event)"
          type="checkbox" 
          class="form-check-input">Show Password
        </div>
            <button class="btn btn-primary" type="submit">Sign In</button>
                </form>
          
          </div>
      </div>
    </div>
    </div>