.btn{
    border-radius: 0px;
    margin-left:50%;
    width:90px 
}
h3{
    margin-top:20px;
    font-weight:bold;
}
input{
    border-radius:0px;
    border-color: black;
    width:max-content;
    justify-content: center;
    width:300px;
}
input:hover{
    border:2px solid grey;

}
select{
    border-radius:0px;
    border-color: black;
    height: 34px;
    width:300px;
    justify-content: center;
}
select:hover{
    border:2px solid grey;

}

.row{
    white-space: nowrap;
}
.star-color{
    color: red;
}
.form-control{
    font-size: 14px;
}
.title{
    text-align: Center;
    font-size: 25px;
    font-weight: 900;
}
