.btn {
   
  background: #9bcff2;
  background-image: -webkit-linear-gradient(top, #9bcff2, #177eba);
  background-image: -moz-linear-gradient(top, #9bcff2, #177eba);
  background-image: -ms-linear-gradient(top, #9bcff2, #177eba);
  background-image: -o-linear-gradient(top, #9bcff2, #177eba);
  background-image: linear-gradient(to bottom, #9bcff2, #177eba);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 2px 1px 3px #2b012b;
  -moz-box-shadow: 2px 1px 3px #0c000c;
  box-shadow: 2px 1px 3px #0a000a;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 3px 10px 6px 10px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.btn:hover {
  background: #184663;
  background-image: -webkit-linear-gradient(top, #184663, #3498db);
  background-image: -moz-linear-gradient(top, #184663, #3498db);
  background-image: -ms-linear-gradient(top, #184663, #3498db);
  background-image: -o-linear-gradient(top, #184663, #3498db);
  background-image: linear-gradient(to bottom, #184663, #3498db);
  text-decoration: none;
}
.text-center{
  font-size: 30px;
  font-weight: 500;

}
@media (max-width: 768px) {
  .form-container {
    max-width: 100%;
    padding: 20px;
  }
}
.h1{
  font-size: 40px;
  font-weight: 900;
}