.btn{
    
    margin-left:50%;
    width:max-content 
}

h3{
    margin-top:20px;
    font-weight:bold;
}
input{
 
    border-color: black;

}
.select{
 
 
    border-radius: 0px;
    border-color: black;
}

.row{
    white-space: nowrap;
}

.form-group{

  border-radius: 0px;
}
.alert {
  
 border-radius: 0px;
}

.mx-5{
    background-color: rgb(255, 255, 255);
}

.star-color{
    color: red;
}
.container{
    justify-content: left;
}
.background{
    position: absolute;
    margin: auto;
}
.table{
  border-radius: 10px;
}