<h2 mat-dialog-title>Add Shift</h2>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="shiftForm">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Shift Name</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="shift_name" />
                    <mat-error>Shift Name is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Plant Code</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="plant_code" />
                    <mat-error>Plant Code is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start start">
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>Start Time</mat-label>
                    <input matInput placeholder="" class="w-100" required formControlName="start_time" />
                    <mat-error>Start Time is required</mat-error>
                </mat-form-field>
            </div>
            <div fxFlex="50%">
                <mat-form-field appearance="outline" fxFlex="100%">
                    <mat-label>End Time</mat-label>
                    <input matInput class="w-100" placeholder="" required formControlName="end_time" />
                    <mat-error>End Time is required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div fxLayout="row" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="end center">
            <button mat-button [mat-dialog-close]="false">Cancel</button>
            <button mat-button type="submit" [disabled]="loading" class="btn-primary">Save</button>
            <mat-progress-spinner class="example-margin" *ngIf="loading" [mode]="'indeterminate'" [strokeWidth]="3" [diameter]="25">
            </mat-progress-spinner>
        </div>
    </form>
</mat-dialog-content>