.card {

  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4); 
   width: 450px;
  height: 500px;
  float: left;
  font-size:2px;
  box-sizing: border-box;

}
.card2 {

  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);
  box-sizing: border-box;
  width: 600px;
  height: 750px;
  float: right;
  font-size:15px;
 
}

.left{
  text-align: right;
  float: right;
  padding-left: 0px;
}

.container {
  font-size:5px;
  padding-top: 20px;
  padding-left: 10%;
  align-items: center;

}
.container2 {
  font-size:5px;
  padding-top: 0px;

  align-items: center;


}
.shift{
  margin-left:100px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.spacing{
  float: right;
  padding: 100px;
}

.left1{
  text-align:right;
  padding-right:0%
}

.font
{
  font-size: 15px;
}

textarea{
  resize: none;
  border-color: white;
  text-align: center;
}

.font2{
  font-size: 15px;
  width: 50%;
}
.header{
  text-align: center;
  font-size: 25px;
}
.img{
  margin-top:20%;
  margin-left: 0%;
  height: 100px;
  width: 150px;
}
.sign{
  margin-left: 60%;
  width: 70%;

}
.sign1{
  margin-left:65%;
  font-size: large;
}
.company_addr{
  text-align:center;
  border-radius: 2px;
  border-color: white;
}
.home_addr{
  align-self: left;
  text-align:left;
  border-radius: 2px;
  border-color: white;
}
.space{
  word-spacing: 20px;
}
.name{
  text-align:left;
  font-size: 100px;
}
.flexcard{
 width: 50%; height: 550px; float:left; text-align: center;
}
.items{
  text-align: right;
}
.aligncommand{
  line-height: 20px; width: 400px; border: 1px ;
}
.name{
  font-size: large;
  font-weight: 900;
  text-align:center;
}
.btn{
  border-radius: 0px;
  margin-left:50%;
  width:90px 
}
h3{
  margin-top:20px;
  font-weight:bold;
}
input{
  border-radius:0px;
  border-color: black;
}
input:hover{
  border:2px solid grey;

}
select{
  border-radius:0px;
  border-color: black;
  height: 34px;
}
select:hover{
  border:2px solid grey;

}

.row{
  white-space: nowrap;
}
.star-color{
  color: red;
}
.form-control{
  font-size: 14px;
}
