
    <div class="col-sm-3">
        <br>
     <h1>&nbsp;<b>Evaluation Form</b></h1>
    <div class="container">
      <div class="card"> 
          <table class="font">
            <br><br>
            <div class="mx-5">
            <tr>
              <td><img class = "img" [src]=this.image alt="Avatar" ></td>
              <div class="mx-5">
              <td class="name"><b>{{name}}</b></td>
              </div>
            </tr></div>
              <br><br><br>
              <div class="mx-5">
                <tr class="font">
                <tr > <div class="md">
                    <td div class="aligncommand"><b>Category</b></td>
                    <td div class="aligncommand">:{{cat}}</td><br>
                <tr > 
                    <td div class="aligncommand"><b>Department</b></td><br>
                    <td div class="aligncommand">:{{dept}}</td><br><br>
                <tr>
                    <td div class="aligncommand"><b> Line</b></td><br>
                    <td div class="aligncommand">:{{ln}}</td><br><br>
                <tr>
                    <td div class="aligncommand"><b> Skill Level</b></td><br>
                    <td div class="aligncommand">:{{skill}}</td><br><br>
                    <tr>
                        <td div class="aligncommand"><b> Operation Trained</b></td><br>
                        <td div class="aligncommand"><div *ngFor="let i of pt">:{{i}}</div></td><br><br>
                        <tr>
                        <td div class="aligncommand"><b> Uploaded File</b></td><br>

                </div>
              </div></table>
      </div></div>     
    </div>
    <div class="col-md-11">
        <div class="container2">
          <div class="card2"> 
           
            <form [formGroup] = "form">
                <div class="mx-5">
                            <div class="col"><br>
                                <label>Evaluation Date: </label><br>
                                <input class="form-control"  type = "date" formControlName = "evaluation_date" [readonly]="readable" ></div>
                        <br>
                            <div class="col">
                                <label>Score Obtained </label><br>
                                <input class="form-control"  type = "number" formControlName = "score_obtained" [readonly]="readable">
                            </div><br>
                        <div class="col">
                            <label>Score For(Total) </label><br>
                            <input class="form-control"  type = "number" formControlName = "score_for"  [readonly]="readable">
                      </div><br>
                       
                        <div class="col">
                            <label>Percentage</label><br>
                            <input class="form-control"  type = "number" formControlName = "percentage" (click)="cal()" readonly>
                        <br></div>
               
                        <div class="col">
                            <label>Upload File</label><br>
                            <input class="form-control" type="file" (change)="files($event)">
                    </div><br>
                        
                            <div class="col">                            
                                    <label>Department </label><br>
                                    <select formControlName="department" class = "form-control" ><option value="">select</option><option *ngFor= "let i of department" [ngValue]="i">{{i}}</option></select>
                                </div>
                            <br>
                  
                            <div class="col">                            
                                    <label>Line </label><br>
                                    <select formControlName="line" class = "form-control"><option value="">select</option><option *ngFor= "let i of line" [ngValue]="i">{{i}}</option></select>
                            </div><br>
                           
                            
                                       <div class="col">                            
                                        <label>New Skill Level </label><br>
                                        <select formControlName="new_skill" class = "form-control"><option value="">select</option><option *ngFor= "let i of new_skill_lvl" [ngValue]="i">{{i}}</option></select>
                            
                                        </div><br>              
                                        <div class="col">
                                            <mat-form-field  style="width: 500px; height: 50px;" >
                                            <mat-select style="width: 500px; height: 50px;"   class="form-control" placeholder="process trained" formControlName="process_trained" [(value)]="pp" multiple>
                                                <mat-option style="width: 500px; height: 50px;" *ngFor="let i of process_trained" [value]="i">{{i}}</mat-option>
                                              </mat-select>
                                            </mat-form-field>
                                        </div>                   
                                       <br></div>
                                       <button [disabled]="form.invalid" type="submit"  (click)="submit()" class="btn btn-success btn-lg">Save</button>
                        </form>
                        <!-- routerLink]="[this.nav]" -->
             </div>   </div></div>
        
            <br><br>
                                     
    