<div style='overflow-x:auto'>
<div class="mx-5">
    <p><b>Previous Employment Details</b></p>
    <table class = "table">
        <thead>
        <tr>
        <th scope="col" >SNo:</th>
        <th scope="col" >Name of the Company</th>
        <th scope="col">Designation</th>
        <th scope="col">Period From</th>
        <th scope="col">Period To</th>
        <th scope="col">Salary Last Drawn</th>
        <th scope="col">Reason for Leaving</th>
        </tr>
        <tr *ngFor="let data of prevData">
        <td><input type="text" style="width:25px" [(ngModel)]="data.sno" disabled></td>
        <td><input type="text" [(ngModel)]="data.name" (change)="valids($event)" ><span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
        <td><input type="text" [(ngModel)]="data.desig" (change)="valids($event)" ><span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
        <td><input type = "date" [(ngModel)]="data.periodf" (change)="valids($event)"> <span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
        <td><input type = "date" [(ngModel)]="data.periodt" (change)="valids($event)" ><span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
        <td><input type = "number" [(ngModel)]="data.sal" (change)="valids($event)"><span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
        <td><input type = "text"[(ngModel)]="data.reason" (change)="valids($event)" (change)="valid()" ><span *ngIf = "data.sno == '1' " class = "star-color">*</span></td>
              

   
 
 
        <tr>
    </thead>    
    </table>
    <button type="submit" class="btn btn-primary btn-sm" style = "margin-top: 20px; text-align:center;"(click)="submit()" [disabled]="flag" >Save</button>
 </div> </div>